<!DOCTYPE html>
   <html>
   <head>
     <title>Ma Biographie</title>
     <style>
       /* Styles CSS pour la mise en page */
       body {
         font-family: Arial, sans-serif;
         background-color: #f3f3f3;
         margin: 15;
         padding: 10;
       }
   
       .container {
         max-width: 80%;
         margin: 0 auto;
         padding: 20px;
         background-color: #79a2fc; 
         color: #fff;
       }
   
       h1 {
         color: #ff1500;
         text-align: center;

        
       }
   
       .presentation {
         display: flex;
         align-items: center;
         margin-top: 40px;
       }
   
       .presentation img {
         width: 200px;
         height: 200px;
         border-radius: 50%;
         border: 5px solid #ff1500;
         margin-right: 20px;
         float: left ;
       }
   
       .presentation p {
         color: #fff;
         font-size: 16px;
         line-height: 1.5;
         margin-bottom: 40px;
         background-color: #5d91ff;
         margin-right: 40px;
       }
     </style>
   </head>
   <body>
     <div class="container">
       <h1> <u>Ma Biographie </u></h1>
       <div class="presentation">
         <img src="IMG-20220817-WA0000_1.jpg" alt="Ma photo">
         <p>
          Je suis  BELLI  ANGE-AMOUR , à ma 18ème année d'existence , étudiant en  réseau et sécurité informatique à l'université virtuelle de Côte d'Ivoire (UVCI) . Depuis mon plus jeune âge, j'ai toujours été attiré par les technologies et l'informatique en particulier. J'ai donc décidé de poursuivre mes études dans ce domaine au détriment de celui du BTP afin de comprendre en profondeur les systèmes informatiques et leur sécurisation. <br>
          <br>

          Mon parcours scolaire a été assez bien, avec de bon  résultats  dans les matières qu'il fallait . J'ai toujours été un élève curieux , ce qui m'a permis de développer un certains nombre de notions en  réseaux et en sécurité informatique. <br>
        <br>

         Cependant, en dehors de mes études, j'ai consacré assez  de temps aux bricolages , Ces expériences m'ont permis de renforcer mes connaissances, ma capacité à comprendre et a m'adapter que ce soit dans la vraie vie où au niveau professionnel (des études) . <br>
        <br>

        Conscient que le développement Web est devenu essentiel dans le domaine de la sécurité informatique. Ainsi, je souhaite élargir mes compétences en apprenant le développement Web. Je suis convaincu que cette nouvelle compétence me permettra de mieux comprendre les mécanismes de sécurité des applications Web et de renforcer ma spécialité en réseau et sécurité informatique. <br>
        <br>

         Je me suis donc engagé à suivre des cours et/ou formations et à travailler sur des projets personnels pour développer mes compétences en développement Web. Je me familiarise déjà avec les langages de programmation tels que HTML, CSS même si avec  JavaScript je peine un petit peu à bien comprendre. <br>
        <br>

         Mon objectif à long terme est de devenir un expert en réseau et sécurité informatique, capable de comprendre et de résoudre les défis complexes liés à la sécurité des systèmes informatiques et des applications Web. Je suis convaincu que l'ajout de compétences en développement Web à mon profil me donnera un avantage supplémentaire et une compréhension approfondie de la sécurité des applications en ligne.  <br>
        <br>

         Je suis passionné par ce que je fais et aussi  un peu moins de sport, dessin, et musique et je suis prêt à investir le temps et les efforts nécessaires pour atteindre mes objectifs. Je suis ouvert aux opportunités de stage ou de projet qui me permettront d'appliquer mes connaissances encore minimales en réseau et sécurité informatique ainsi que mes nouvelles connaissances en développement Web, et cette formation est pour moi la bien venue . <br>
        <br>

         Je suis impatient de relever de nouveaux défis et de continuer à développer des compétences solide dans le domaine de l'informatique tous simplement . <br>
         </p>
       </div>
     </div>
   </body>
   </html>
</body>
</html>
